<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza do Bello</title>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <img class="mini__logo" src="./img/mini-logo.png" alt="Pizza do Bello">
        <ul class="lista__menu">
            <li>HOME</li>
            <li>MENU</li>
            <li>CONTATO</li>
        </ul>
        <img class="carrinho" src="./img/carrinhos-de-compras.png" alt="Carrinho de compras">
    </header>
    <main>
        <section class="carrossel__principal">
            <img src="./img/baanner.png" alt="Pizza do Bello">
        </section>
        <section class="sobre__nos">
            <div class="imagem__amigos">
                <img src="./img/amigos.png">
            </div>
            <div class="sobre__nos__texto">
                <h2>Da Itália para a Mooca!</h2>
                <p> Há 50 anos, trouxemos a autêntica pizza italiana para a Mooca. Com um segredo de massa guardado por
                    gerações, usamos técnicas artesanais e ingredientes frescos para criar ícones culinários. Nossa
                    pizzaria é um ponto de encontro na comunidade, repleta de histórias e tradição.</p>
            </div>
        </section>
        <section class="chamada__pedido">
            <h2>Lorem Ipsum is simply dummy text of </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen boo</p>
            <button>PEÇA AGORA SUA PIZZA!</button>
        </section>
        <section class="rede__lojas">
            <div class="loja__1">
                <h2>Loja 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen boo</p>
            </div>
            <div class="loja__2">
                <h2>Loja 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen boo</p>
            </div>
        </section>
    </main>
    <footer>
        <h3>Contatos</h3>
        <p>(xx) xxxx-xxxx (xx) xxxx-xxxx</p>
        <h3>pizzadobello-mooca@pizza.com</h3>
        <img src="face">
        <img src="insta">
        <img src="whats">
        <img src="X">
    </footer>

</body>

</html>